name: mirror to public repo

on:
  push:
    branches:
      - xmain

jobs:
  mirror:
    if:  ${{ github.repository == 'PalamaraLab/ASMC_dev' }}
    runs-on: ubuntu-latest
    steps:

      - name: checkout private repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          persist-credentials: false

      - name: mirror master to public repo
        run: |
          remote_repo="https://fcooper8472:${{ secrets.DEPLOY_ACCESS_TOKEN }}@github.com/PalamaraLab/ASMC.git"
          git push "${remote_repo}" HEAD:main --follow-tags --force
